<!DOCTYPE html>
<html>


<head>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="fries.css">

</head>


<body>
   
  
  <header>

    <div class="logo-wrapper">

      <img src="img/M-Logo.png" alt="M logo" class="m-logo">

      <h1 class="logo-align">cSeriousface</h1>

    </div>

  </header>


  <main class="main-div">

    <div class="sidebar">

      <!-- Turn the top button into a M logo and have it display on top of the header -->
      <button><a href="index.html" class="side-nav">Home</a></button>
      <button><a href="order.html" class="side-nav">Order</a></button>
      <button><a href="404.html" class="side-nav">Careers</a></button>
      <button><a href="404.html" class="side-nav">Locations</a></button>
      <button><a href="404.html" class="side-nav">Our Story</a></button>
      <button><a href="404.html" class="side-nav">Contact Us</a></button>

    </div>

    <div class="content">

      <div class="fry-1"></div>
      <div class="fry-2"></div>
      <div class="fry-3"></div>
      <div class="fry-4"></div>
      <div class="fry-5"></div>
      <div class="fry-6"></div>
      <div class="fry-7"></div>
      <div class="fry-8"></div>
      <div class="fry-9"></div>

      <div class="box-left"></div>
      <div class="box-right"></div>

    </div>

  </main>


  <footer>

    <p class="tiny-text">&copy;McSeriousface Corporation | All Rights Reserved</p>

  </footer>


</body>


</html>